<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: salmon;          
        }

        main{
            background-color: rgb(12, 100, 12);
            height: 100vh;
            width: 100vw;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        section{
            background-color: aqua;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>