<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>
    <style>
        body{
            background-color: rgb(61, 59, 59);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(214, 209, 209);
            padding: 8px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.322);
        }

        nav{
            margin-right: 10px;
            text-decoration: none;
            background-color: rgb(128, 124, 124);
            color: white(88, 241, 113);
            padding: 3px;
        }

        nav > a{
            margin-left: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: blueviolet
        }

        main{
            margin-top: 10px;
            padding: 8px;
            background-color: rgb(214, 209, 209);
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.322);
            border-radius: 14px;
        }

        article{
            background-color: rgb(128, 124, 124);
            padding: 2px;
        }

        article > aside{
        background-color: rgb(34, 36, 35);
        color: rgb(156, 154, 154);
        }


        footer{
            background-color: black;
            color: rgb(156, 150, 150);
            height: 50px;
            text-align: center;
            margin-top: 10px;
            padding: 4px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.322);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Politica, Tecnologia e Esporte</h2>
        </section>
        <section>
            <article>
                <p>Corinthians vence Atleico goianiense por 3 x 0
                </p>
                <aside><p>Escrito por Cleber Machado</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor &copy;</p>
    </footer>
</body>
</html>