<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .container {
        border: 3px solid blue;
        height: 250px;
        display: grid;
        grid-template: repeat(3, auto) / repeat(4, auto);
        gap: 10px;
        place-items: normal normal;
        place-content: normal normal;
        grid-auto-rows: 80px;
        grid-auto-columns: 10px;
        grid-auto-flow: column;
      }

      .item {
        border: 3px solid red;
        padding: 5px;
      }

      .caixa-1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: -1;
      }

      .caixa-2 {
        grid-row-start: 2;
        grid-row-end: -1;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .caixa-3 {
        grid-row-start: 2;
        grid-row-end: -1;
        grid-column-start: 3;
        grid-column-end: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item caixa-1">CAIXA 1</div>
      <div class="item caixa-2">CAIXA 2</div>
      <div class="item caixa-3">CAIXA 3</div>
    </div>
  </body>
</html>
