<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;x
            background-attachment: fixed; */

            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus, culpa magnam esse error numquam nihil aut velit, explicabo dolorum ipsum dicta in libero. Adipisci reiciendis explicabo tenetur perferendis quos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet tenetur excepturi illum modi est. Quisquam magnam eos ratione harum nihil nobis at deserunt dolorum illo, eveniet, beatae, eum inventore aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, debitis delectus sit sapiente ullam possimus. Alias culpa consectetur animi quia, ullam tempora, esse reiciendis perspiciatis voluptatibus eligendi ratione corporis rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora aspernatur veritatis dolorum voluptatem, sequi veniam neque magni consequatur minima necessitatibus, nulla molestiae, delectus numquam optio. Aspernatur repellat excepturi facere?</p>
    </main>
</body>
</html>